{
  "ConnectionStrings": {
    "AssetDb": "Host=localhost;Port=5432;Database=asset_mgmt;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "AssetManagement.Server",
    "Audience": "AssetManagement.Client",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}